# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBw5cr38GmdhdnmNST0iASTY3wt4-RnGTo
VITE_FIREBASE_AUTH_DOMAIN=drivebock.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://drivebock-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=drivebock
VITE_FIREBASE_STORAGE_BUCKET=drivebock.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=978797339474
VITE_FIREBASE_APP_ID=1:978797339474:web:3551b4be3918ff2e13908b
